<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found!!!</title>
</head>
<style>
    html, body{
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: sans-serif;
      background-color: #E7FFFF;
    }

    h1, a{
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    .section{
      padding: 4rem 2rem;
    }

    .section .error{
      font-size: 150px;
      color: #4A44A4;
      text-shadow:
        1px 1px 1px #5E59AD,
        2px 2px 1px #5E59AD,
        3px 3px 1px #5E59AD,
        4px 4px 1px #5E59AD,
        5px 5px 1px #5E59AD,
        6px 6px 1px #5E59AD,
        7px 7px 1px #5E59AD,
        8px 8px 1px #5E59AD,
        25px 25px 8px rgba(0,0,0, 0.2);
    }

    .page{
      margin: 2rem 0;
      font-size: 20px;
      font-weight: 600;
      color: #444;
    }

    .back-home{
      display: inline-block;
      border: 2px solid #222;
      color: #222;
      text-transform: uppercase;
      font-weight: 600;
      padding: 0.75rem 1rem 0.6rem;
      transition: all 0.2s linear;
      box-shadow: 10px 15px 8px 5px rgba(0,0,0, 0.3);
      border-top-left-radius:10px;
      border-bottom-right-radius:10px;
    }
    .back-home:hover{
      background: #222;
      color: #ddd;
      border-top-left-radius:0px;
      border-bottom-right-radius:0px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transform: scale(1.1,1.1);
    }
</style>
<body>
    <div class="section">
      <h1 class="error">404</h1>
      <div class="page">Ooops!!! The page you are looking for is not found</div>
      <a class="back-home" href="{% url 'intro-page' %}">Back to home</a>
    </div>
</body>
</html>